spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3306/customshop-db
#spring.datasource.url=jdbc:mariadb://db:3306/customshop-db
spring.datasource.username=root
spring.datasource.password=root

server.port=8085

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mariadb://localhost:3306/customshop-db
#spring.liquibase.url=jdbc:mariadb://db:3306/customshop-db
spring.liquibase.user=root
spring.liquibase.password=root

#1s = 1000mil
#1h = 3600s
jwt.token.expired=36000000
jwt.token.secret=secret