#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3307/customshop-db
#spring.datasource.url=jdbc:mysql://db:3306/customshop-db
spring.datasource.username=root
spring.datasource.password=root

server.port=8085

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3307/customshop-db
#spring.liquibase.url=jdbc:mysql://db:3306/customshop-db
spring.liquibase.user=root
spring.liquibase.password=root

#1s = 1000m
#1h = 3600s
jwt.token.expired=3600000
jwt.token.secret=secret